# SearchEngine

./: SearchEngine.sln  docker-compose.yml
ConsoleSearch/: ConsoleSearch.csproj  Dockerfile  SearchLogic.cs
ConsoleSearch/Properties/: launchSettings.json
Indexer/: App.cs  Crawler.cs  Dockerfile  Indexer.csproj
Indexer/Properties/: launchSettings.json
WordService/: Coordinator.cs  Database.cs  DatabaseController.cs  Dockerfile  DocumentController.cs  OccurrenceController.cs  WordController.cs  WordService.csproj  WordService.http
WordService/Properties/: launchSettings.json
